# speakeasy

./: .gitignore  README.md  deploy.ps1  deploy.sh  template.yaml
SpeakeasyFunction/: pom.xml
SpeakeasyFunction/src/main/java/com/dbarishic/speakeasy/: App.java  GatewayResponse.java
SpeakeasyFunction/src/test/java/com/dbarishic/speakeasy/: AppTest.java
SpeakeasyFunctions/: logback.xml  pom.xml
SpeakeasyFunctions/src/main/assembly/: zip.xml
SpeakeasyFunctions/src/main/java/com/dbarishic/speakeasy/: Language.java  ListAvailableLanguagesFunction.java  Request.java  Response.java  S3Helper.java  S3Utils.java  SendEmailFunction.java  SynthesizeDocumentFunction.java  SynthesizeSpeechFunction.java  UploadFileRequest.java  UploadObjectFunction.java
SpeakeasyFunctions/src/test/java/com/dbarishic/speakeasy/: SynthesizeSpeechFunctionTest.java
speakeasy-espeak/: pom.xml
speakeasy-espeak/src/main/java/com/dbarihic/speakeasyespeak/: SpeakeasyEspeakApplication.java
speakeasy-espeak/src/main/java/com/dbarihic/speakeasyespeak/domain/: Voice.java
speakeasy-espeak/src/main/java/com/dbarihic/speakeasyespeak/helper/: EspeakHelper.java
speakeasy-espeak/src/main/java/com/dbarihic/speakeasyespeak/model/: Language.java  SynthesizeSpeechRequest.java
speakeasy-espeak/src/main/java/com/dbarihic/speakeasyespeak/web/rest/: SynthesizeSpeechController.java
speakeasy-espeak/src/test/java/com/dbarihic/speakeasyespeak/: SpeakeasyEspeakApplicationTests.java
webapp/: package-lock.json  package.json  rollup.config.js
webapp/public/: global.css  index.html
webapp/src/: App.svelte  Modal.svelte  SynthesizeControls.svelte  SynthesizeDocumentControls.svelte  TextInput.svelte  Title.svelte  Utils.js  main.js
